{
  "name": "budget-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "php -S localhost:8000",
    "watch": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "flatpickr": "^4.6.13",
    "sweetalert2": "^11.26.17"
  }
}
